---
title: Boostrap Index
layout: ./app/layout.ejs
engine: ejs
current: menu
---

<section class="menu-banner bg-black">
</section>
<section class="menu bg-backStage">
    <div class="container menu-container">
        <!-- <nav>
            <div class="d-flex justify-content-center py-7">
              <h2 class="nav-title mb-0 pb-2">熱門餐點 <span class="font-monospace text-primary fs-7">Popular Dishes</span></h3>
            </div>
        </nav>
        <div class="row mb-0 products-hot-content">
            <div class="col-md-4 col-sm-6">
                <div class="card border-0 shadow rounded-3 mb-4 position-relative">
                    <a href="#" class="overflow-hidden d-block"><img src="./assets/images/wellington.png" class="img-top img-fluid rounded-top" alt="wellington_pic"></a>
                    <div class="card-body d-flex flex-column align-items-center text-center">
                        <h3 class="fs-5 text-black">20oz 威靈頓牛排</h3>
                        <span class="text-primary">NT $3390</span>
                        <a href="#" class="btn btn-outline-primary rounded-3 btn-text-white btn-xl mt-3">
                            加入購物車
                        </a>
                    </div>
                </div>    
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="card border-0 shadow rounded-3 mb-4 position-relative">
                    <a href="product.html" class="overflow-hidden d-block"><img src="./assets/images/rib-eye-steak.png" class="img-top img-fluid rounded-top" alt="rib-eye-steak_pic"></a>
                    <div class="card-body d-flex flex-column align-items-center text-center">
                        <h3 class="fs-5 text-black">20oz 美國肋眼牛排</h3>
                        <span class="text-primary">NT $1190</span>
                        <a href="#" class="btn btn-outline-primary rounded-3 btn-text-white btn-xl mt-3">
                            加入購物車
                        </a>
                    </div>
                </div>    
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="card border-0 shadow rounded-3 mb-4 position-relative">
                    <a href="#" class="overflow-hidden d-block"><img src="./assets/images/new_york_steak.png" class="img-top img-fluid rounded-top" alt="new_york_steak_pic"></a>
                    <div class="card-body d-flex flex-column align-items-center text-center">
                        <h3 class="fs-5 text-black">20oz 美國紐約牛排</h3>
                        <span class="text-primary">NT $1190</span>
                        <a href="#" class="btn btn-outline-primary rounded-3 btn-text-white btn-xl mt-3">
                            加入購物車
                        </a>
                    </div>
                </div>    
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="card border-0 shadow rounded-3 mb-4 position-relative">
                    <a href="#" class="overflow-hidden d-block"><img src="./assets/images/chicken_liver.png" class="img-top img-fluid rounded-top" alt="new_york_steak_pic"></a>
                    <div class="card-body d-flex flex-column align-items-center text-center">
                        <h3 class="fs-5 text-black">奶油雞肝醬</h3>
                        <span class="text-primary">NT $350</span>
                        <a href="#" class="btn btn-outline-primary rounded-3 btn-text-white btn-xl mt-3">
                            加入購物車
                        </a>
                    </div>
                </div>    
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="card border-0 shadow rounded-3 mb-4 position-relative">
                    <a href="#" class="overflow-hidden d-block"><img src="./assets/images/basque.png" class="img-top img-fluid rounded-top" alt="new_york_steak_pic"></a>
                    <div class="card-body d-flex flex-column align-items-center text-center">
                        <h3 class="fs-5 text-black">巴斯克起司蛋糕</h3>
                        <span class="text-primary">NT $120</span>
                        <a href="#" class="btn btn-outline-primary rounded-3 btn-text-white btn-xl mt-3">
                            加入購物車
                        </a>
                    </div>
                </div>    
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="card border-0 shadow rounded-3 mb-4 position-relative">
                    <a href="#" class="overflow-hidden d-block"><img src="./assets/images/coffee_ice.png" class="img-top img-fluid rounded-top" alt="new_york_steak_pic"></a>
                    <div class="card-body d-flex flex-column align-items-center text-center">
                        <h3 class="fs-5 text-black">美式咖啡(冰)</h3>
                        <span class="text-primary">NT $120</span>
                        <a href="#" class="btn btn-outline-primary rounded-3 btn-text-white btn-xl mt-3">
                            加入購物車
                        </a>
                    </div>
                </div>    
            </div>
        </div> -->
    </div>
</section>
<section class="menu-pagination">
    <div class="container">
        <nav aria-label="Page navigation">
            <ul class="pagination d-flex justify-content-center mb-0 py-7 pb-7">
                <!-- <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item active"><a class="page-link" href="./menu.html">1</a></li>
                <li class="page-item"><a class="page-link" href="./menu.html">2</a></li>
                <li class="page-item"><a class="page-link" href="./menu.html">3</a></li>
                <li class="page-item"><a class="page-link" href="./menu.html">...</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    </a>
                </li> -->
            </ul>
        </nav>
    </div>
</section>